{
  "name": "level-blobs",
  "version": "0.0.0",
  "description": "Save binary blobs in level and stream then back. Features random byte access and more",
  "repository": "git://github.com/mafintosh/level-blobs.git",
  "keywords": [
 	"level",
	"db",
	"blobs",
	"stream",
	"buffer",
	"data",
	"store"
  ],
  "dependencies": {
    "once": "^1.3.0",
    "readable-stream": "^1.0.26-4"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
